.Profile {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Profile .infos, .Profile .stats {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background-color: #73BA9B;
}
.Profile .infos {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px;
  border-radius: 20px;
}
.Profile .infos .avatar {
  flex: 0 0 150px;
  height: 150px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Profile .infos .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Profile .infos .content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.Profile .infos .content #username {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 0;
}
.Profile .infos .content .content-infos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.Profile .infos .content .content-infos .content-info {
  width: calc(50% - 10px);
  margin: 0;
}/*# sourceMappingURL=Profile.css.map */